handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler,com.proyecto.handlers.DataBaseHandler

java.util.logging.FileHandler.pattern =logFile_%u_%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

##.level=OFF
au.id.czapski.hl7.SimpleForwardApplicaiton.level = ALL
au.id.czapski.hl7.SimpleForwardApplication.level = ALL